{% extends "base/questionnaire.html" %}

{% block questions %}
	               
<h1>Debriefing for the study entitled Collective Information Processing in Human Rumor-Spreading Networks</h1>

<p>The goal of this study was to investigate how information is processed, transformed and transmitted in communication. In this experiment, two conditions were studied - transmission chains, as in the children’s game “Telephone” and a simple network (every participant heard two stories and passed them to two new participants). Depending on the scenario, single or two initial participants were given a text about superbugs, e.g. antibacterial resistance. After the time for reading the text, participants were asked to rewrite the information they have read. These texts were passed further to the next participant(s) - in the case of the transmission chain, the participant only received a single text (original or from another participant), while in the networked scenario, participants received two texts and their texts were passed to other two participants.</p>

<p>The original text is given below as depending on your position in the chain/network, the story you have read might have been different, so we offer sources of information we shared at the beginning. We were interested in determining how much the text changes in each iteration, but also how participants deal with different texts, e.g. coming from different sources/changed in a different way.</p>

<p>Your participation is not only greatly appreciated by the researchers involved, but the data collected could possibly help us learn how to communicate better information of interest on social networks.</p>

<p>If you have any questions about this study, please do not hesitate to contact Peter Krafft (pmkrafft@uw.edu).</p>

<p>Thank you!</p>

<h2>Original Stimuli</h2>

<p><i>Through history, most people didn't die of cancer or heart disease, the lifestyle diseases that are common in the Western world today. This is mostly because people didn't live long enough to develop them. They died of injuries -- being gored by an ox, shot on a battlefield, crushed in one of the new factories of the Industrial Revolution -- and most of the time from infection, which followed those injuries.</i></p>

<p><i>That changed when antibiotics were discovered. In 1928, Alexander Fleming discovered penicillin, a drug still used today to fight bacterial infections. Suddenly, infections that had been a death sentence became remedied within days. During World War II, this drug treated pneumonia and sepsis, and has been estimated to have saved between 12-15% of Allied Forces lives. We have been living inside the golden epoch of the miracle drugs, and now, we are coming to an end of it.</i></p>

<p><i>People are dying of infections again because of a phenomenon called antibiotic resistance, or popularly referred to as “superbugs”. Bacteria compete against each other for resources, for food, by manufacturing lethal compounds that they direct against each other. When we first made antibiotics, we took those compounds into the lab and made our own versions of them, and bacteria responded to our attack the way they always had.</i></p>

<p><i>For 70 years, we played a game of leapfrog -- our drug and their resistance, and then another drug, and then resistance again -- and now the game is ending. Bacteria develop resistance so quickly that pharmaceutical companies have decided making antibiotics is not in their best interest, so there are infections moving across the world for which, out of the more than 100 antibiotics available on the market, two drugs might work with side effects, or one drug, or none.</i></p>

<p><i>It would be natural to hope that these infections are extraordinary cases, but in fact, in the United States and Europe, 50 thousand people a year die of infections which no drugs can help. A project chartered by the British government known as the Review on Antimicrobial Resistance estimates that the worldwide toll right now is 700 thousand deaths a year. Also, if we can't get this under control by 2050, the worldwide toll will be 10 million deaths a year (more than the current population of New York City).</i></p>

<p><i>The scale of antibiotic resistance seems overwhelming, but if you've ever bought a fluorescent light bulb because you were concerned about climate change, you already know what it feels like to take a tiny step to address an overwhelming problem. We could take those kinds of steps for antibiotic use too. We could forgo giving an antibiotic for our kids’ ear infection, if we're not sure it's the right one. And we could promise each other to never again to buy chicken or shrimp or fruit raised with routine antibiotic use. If we did those things, we could slow down the arrival of the post-antibiotic world.</i></p>

<br></br>

<div class="row question">
    <div class="col-md-8">
        Is English your mother tongue?
    </div>
    <div class="col-md-4">
        <select id="engagement" name="language" required>
            <option disabled selected value> -- select an option -- </option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
    </div>
</div>  

<div class="row question">
    <div class="col-md-8">
        What is the highest grade or level of school received?
    </div>
    <div class="col-md-4">
        <select id="engagement" name="education" required>
            <option disabled selected value> -- select an option -- </option>
            <option value="8">Doctoral or equivalent level</option>
            <option value="7">Master’s or equivalent level</option>
            <option value="6">Bachelor’s or equivalent level</option>
            <option value="5">Short-cycle tertiary education</option>
            <option value="4">Post-secondary non-tertiary education</option>
            <option value="3">Upper secondary education</option>
            <option value="2">Lower secondary education</option>
            <option value="1">Primary education</option>
            <option value="0">Less than primary education</option>

        </select>
    </div>
</div>  

<div class="row question">
    <div class="col-md-8">
        What is your age range?
    </div>
    <div class="col-md-4">
        <select id="engagement" name="age" required>
            <option disabled selected value> -- select an option -- </option>
            <option value="0">18-25</option>
            <option value="1">25-35</option>
            <option value="2">35-55</option>
            <option value="3">over 55</option>
            
        </select>
    </div>
</div>  

<div class="row question">
    <div class="col-md-8">
        Where would you place YOURSELF on a scale from 0 to 10 where 10 means very liberal and 0 means very conservative?
    </div>
    <div class="col-md-4">
        <select id="engagement" name="ideology" required>
            <option disabled selected value> -- select an option -- </option>
            <option value="10">[10] Very liberal</option>
            <option value="9">9</option>
            <option value="8">8</option>
            <option value="7">7</option>
            <option value="6">6</option>
            <option value="5">5 Moderate</option>
            <option value="4">4</option>
            <option value="3">3</option>
            <option value="2">2</option>
            <option value="1">1</option>
            <option value="0">[10] Very conservative</option>
            
        </select>
    </div>
</div>  

<div class="row question">
    <div class="col-md-8">
        Did you have any technical problems or issues with this task?
    </div>
    <div class="col-md-4">
        <textarea rows="2" id="engagement" name="technical_issues"></textarea>
    </div>
</div>
      
<div class="row question">
    <div class="col-md-8">
        Was anything confusing about this task?
    </div>
    <div class="col-md-4">
        <textarea rows="2" id="engagement" name="confusion"></textarea>
    </div>
</div>

{% endblock %}
