[Parameters]
aws_region = us-east-1
smtp_host = smtp.gmail.com:587
smtp_username = rumorstuff@gmail.com
contact_email_on_error = rumorstuff@gmail.com
dallinger_email_address = dallinger@mailinator.com
replay = False
mode = live
auto_recruit = True
assign_qualifications = True
webdriver_type = phantomjs
chrome-path = /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
clock_on = False
sentry = False
redis_size = hobby-dev
worker_multiplier = 1.5
num_dynos_web = 1
num_dynos_worker = 1
host = 0.0.0.0
base_port = 5000
logfile = -
loglevel = 0
threads = auto
whimsical = True
title = Superbugs Information
description = Read a brief story and answer some questions about it.
keywords = psychology, reading, text
base_payment = 1.5
lifetime = 24
duration = 1.0
us_only = True
approve_requirement = 99
group_name = Superbug
qualification_blacklist = Superbug
ad_group = Superbugs Information
organization_name = University of Washington
browser_exclude_rule = MSIE, mobile, tablet
database_size = hobby-dev
dyno_type = standard-1x
notification_url = None
id = 20fc9119-fb3f-51f2-359e-0a3fc89a60ce

